<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />

    <title>Battle Ship</title>
  </head>
  <body>
    <header>
      <h1>Battle Ship</h1>
    </header>

    <main>
      <section class="gameboards">
        <div id="player">
          <h2>Player</h2>
          <div id="player-gameboard" class="gameboard"></div>
          <div id="place-ships-modal" class="modal">
            <div class="modal-content">
              <h2>Deploy Fleet</h2>
              <div id="fleet">
                <div>
                  <input
                    type="radio"
                    name="carrier"
                    id="carrier"
                    value="carrier"
                    class="fleet-radios"
                    required
                  />
                  <label for="carrier">Carrier (5 spaces)</label>
                </div>
                <div>
                  <input
                    type="radio"
                    name="battleship"
                    id="battleship"
                    value="battleship"
                    class="fleet-radios"
                    required
                  />
                  <label for="battleship">Battleship (4 spaces)</label>
                </div>
                <div>
                  <input
                    type="radio"
                    name="cruiser"
                    id="cruiser"
                    value="cruiser"
                    class="fleet-radios"
                    required
                  />
                  <label for="cruiser">Cruiser (3 spaces)</label>
                </div>
                <div>
                  <input
                    type="radio"
                    name="submarine"
                    id="submarine"
                    value="submarine"
                    class="fleet-radios"
                    required
                  />
                  <label for="submarine">Submarine (3 spaces)</label>
                </div>
                <div>
                  <input
                    type="radio"
                    name="destroyer"
                    id="destroyer"
                    value="destroyer"
                    class="fleet-radios"
                    required
                  />
                  <label for="destroyer">Destroyer (2 spaces)</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="npc">
          <div id="npc-gameboard" class="gameboard"></div>
          <h2>Computer</h2>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Battle Ship Project 2024</p>
    </footer>
  </body>
</html>
